### ISSUE TITLE
Debugging a failing test.

### ISSUE THREAD

**Issue by erzel** [bazelbuild/rules_webtesting#324]
Is there a way to have a browser open while actually running the test so it would be easier to debug a failing test? Ideally, the browser would wait for the user to press crtl-c or something before closing. Especially useful for JS webcomponent_tester tests
 Thanks!

**Comment by DrMarcII** [comment]
We launch the browsers with the --headless flag so we don't have to worry about providing a display.  You can either update the corresponding .json file for the browser you are using or create your own browser to remove this flag.

**Comment by zellyn** [comment]
Pardon my continued ignorance, but my `custom_browser` definition:
```
custom_browser(
    name = "no-sandbox-chromium-local",
    browser = "@io_bazel_rules_webtesting//browsers:chromium-local",
    metadata = "chromium-no-sandbox.json",
)
```

with associated json file:
```
{
  "capabilities" : {
    "goog:chromeOptions" : {
      "args" : [
        "--no-sandbox"
      ]
    }
  }
}
```

Seems to be inheriting the `--headless` flag from the built-in `chromium-local` browser it's extending. Is there a way to _remove_ a flag when the capabilities are merged?

**Comment by DrMarcII** [comment]
Unfortunately, no.

**Comment by zellyn** [comment]
Sent #394 to allow `REMOVE:--foo` arguments in `custom_browser` capabilities.
